upstream railsapp {
  server web:3000;
}

server {
  listen 80 default deferred;

  root /app/public;

  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log;

  location ~ /\. {
    deny all;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|uploads)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://railsapp;
  }
}

